# L2 WETH address 
L2_WETH_ADDRESS="0x4200000000000000000000000000000000000006" 
# L1 RPC URL
CONTRACT_RPC_URL_L1='https://rpc.tokamak.network'
# L2 RPC URL
CONTRACT_RPC_URL_L2='https://rpc.titan.tokamak.network'
# Contract address the L2 bridge
CONTRACTS_L2BRIDGE_ADDRESS='0x4200000000000000000000000000000000000010'
# Contract address the L1 bridge
CONTRACTS_L1BRIDGE_ADDRESS='0x59aa194798Ba87D26Ba6bEF80B85ec465F4bbcfD'
# L2 nonFungibleContract 
CONTRACTS_NONFUNGIBLE_ADDRESS='0xfAFc55Bcdc6e7a74C21DD51531D14e5DD9f29613'
# L1 Porxy Deployer Key
L1_PORXY_OWNER=""
# ForceWithdraw admin Key
L1_FORCE_OWNER=""
# This is the Op SDK(Titan SDK) URL. It must be a full node RPC address.
L1_RPC_URL_SDK=""

## Optional 
# START_BLOCk, Default value 0
L1_START_BLOCK=
# END_BLOCK, Default value latest
L1_END_BLOCK=
# START_BLOCk, Default value 0
L2_START_BLOCK=
# END_BLOCK, Default value latest
L2_END_BLOCK=

ETHERSCAN_API_KEY=''
################# The SubGraph Setting #################
# The Graph API Key
THEGRAPH_API_KEY=''
THEGRAPH_GATEWAY='https://gateway-arbitrum.network.thegraph.com/api'
THEGRAPH_V3DOMAIN='deployments/id/QmZeCuoZeadgHkGwLwMeguyqUKz1WPWQYKcKyMCeQqGhsF'
########################################################
